# Android-Projects

./: README.md
Cakes Infinte/app/: build.gradle  client_id.json  google-services.json
Cakes Infinte/app/src/androidTest/java/com/project/arcstudio/cakesinfinite/: ExampleInstrumentedTest.java
Cakes Infinte/app/src/main/: AndroidManifest.xml
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/domain/mock/: FakeWebServer.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/domain/mock/api/: ProductLoaderTask.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/model/: GlobaDataHolder.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/model/entities/: Money.java  Product.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/util/: AppConstants.java  ColorGenerator.java  PreferenceHelper.java  Utils.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/view/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/view/adapter/: ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductOverViewPagerAdapter.java  ProductsPagerAdapter.java  ShoppingListAdapter.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/view/cutomview/: ClickableViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LabelView.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  TextDrawable.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/view/fragments/: MyCartFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProductOverviewFragment.java
Cakes Infinte/app/src/main/java/com/project/arcstudio/cakesinfinite/view/fragments/navigationFragments/: AboutUsFragment.java  BiscuitsFragment.java  BlogFragment.java  BrowniesFragment.java  ContactUsFragment.java  CupCakesFragment.java  CustomCakesFragment.java  DeliveryPolicyFragment.java  DoughnutsFragment.java  ExpressDeliveryFragment.java  FondantCakesFragment.java  HomeFragment.java  IceCreamCakesFragment.java  PrivacyPolicyFragment.java  SweetsFragment.java  TermsAndConditionsFragment.java
Cakes Infinte/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_at_bottom.xml  item_product_list.xml
Cakes Infinte/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cakes Infinte/app/src/test/java/com/project/arcstudio/cakesinfinite/: ExampleUnitTest.java
NEw/: build.gradle
NEw/app/: build.gradle
NEw/app/src/androidTest/java/com/example/hp/anew/: ExampleInstrumentedTest.java
NEw/app/src/main/: AndroidManifest.xml
NEw/app/src/main/java/com/example/hp/anew/: MainActivity.java
NEw/app/src/main/res/layout/: activity_main.xml
NEw/app/src/main/res/values/: strings.xml
NEw/app/src/test/java/com/example/hp/anew/: ExampleUnitTest.java
(+465 files in other folders)
