<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.miniproject.ThirdActivity">

    <Spinner
        android:id="@+id/spnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/tvServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Please Rate our Services"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/rabRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvServices"
        android:layout_alignRight="@+id/tvServices"
        android:layout_below="@+id/tvServices"
        android:layout_marginTop="49dp"
        android:numStars="5"
        android:rating="1"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rabRating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Rate" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Feedback" />

    <TextView
        android:id="@+id/tvyourOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Your Order was : " />
</RelativeLayout>
